# SOC-demo

./: .env.docker  .env.example  .gitignore  .gitlab-ci.yml  ADVANCED_INTEGRATION_COMPLETE.md  BLUE_GREEN_DEPLOYMENT.md  BUGS_FIXED.md  CODE_OPTIMIZATION_PLAN.md  CODE_REVIEW_COMPLETE.md  CODE_REVIEW_FINDINGS.md  COMPLETE_INTEGRATION_SUMMARY.md  CROSS_PLATFORM_DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCKER_SETUP.md  DOCKER_SETUP_COMPLETE.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  FRONTEND_VERIFICATION_REPORT.md  GRAPHQL_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_COMPLETE.md  LINUX_DEPLOYMENT_COMPLETE.md  MICROSERVICES_ARCHITECTURE.md  OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS_COMPLETE.md  PLATFORM_VERIFICATION_REPORT.md  PROJECT_COMPLETION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_CN.md  ROBUSTNESS_REPORT.md  blue_green_orchestrator.py  build-for-linux.sh  clear_all_data.py  complete_integration_setup.sh  deploy-dev.sh  deploy-linux.sh  deploy-prod.sh  deploy_production.sh  (+28 more)
.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml  security.yml
backend/: .dockerignore  Dockerfile  Dockerfile.linux  Dockerfile.prod  alembic.ini  pyproject.toml  requirements-scanner.txt  requirements.txt  soc_local_data.json  soc_vulnerability_scanner.py  start_services.sh  start_soc.py  test_connectivity.py  test_platform_functions.sh
backend/alembic_migrations/: env.py
backend/app/: main.py  main_local.py
backend/app/api/endpoints/: __init__.py  api_security.py  assets.py  assets_simple.py  auth.py  monitoring.py  reports.py  reports_simple.py  settings.py  system.py  tasks.py  tasks_real.py  tasks_simple.py  users.py  users_simple.py  vulnerabilities.py  vulnerabilities_simple.py  vulnerability_rules.py  websocket_endpoint.py
backend/app/api/models/: __init__.py  api_security.py  (+5 more)
backend/app/core/: api_router.py  cache.py  config.py  csrf.py  database.py  database_simple.py  deps.py  lazy_import.py  logging.py  mfa.py  pagination.py  performance.py  permissions.py  rate_limit.py  redis_manager.py  response.py  security.py  url_validator.py  vulnerability_scanner.py  websocket.py
backend/app/graphql/: graphql_app.py  schema.py
backend/app/middleware/: response_interceptor.py
backend/app/models/: production_models.py  response.py
backend/app/services/: scanner_engine.py  vulnerability_merger.py  vulnerability_rules.py
backend/app/utils/: secure_xml.py
backend/engines/: asset_discovery.py  burp_integration.py  content_analysis.py  dns_intelligence.py  fofa_integration.py  vulnerability_scanner.py
backend/managers/: operations_manager.py  vulnerability_manager.py
backend/requirements/: base.txt  dev.txt  prod.txt
backend/scripts/: fix_model_defaults.py  init_migrations.sh
backend/tests/: conftest.py  test_assets.py  test_auth.py  test_tasks.py  test_vulnerability_merger.py
deploy/: blue_green_deploy.sh  rollback.sh
docs/: API.md  API_SECURITY_INTEGRATION.md  API_SECURITY_SCANNER.md  DEPLOYMENT.md  DOCKER_READY.md  MERGED_ITEMS_IMPROVEMENTS.md  SECURITY_FIXES_SUMMARY.md
frontend/: .dockerignore  .env.development  .env.production  .eslintrc.yml  .prettierrc.json  CRITICAL_ERRORS_ANALYSIS.md  Dockerfile  Dockerfile.prod  FIXES_APPLIED_2025-09-30.md  FRONTEND_ISSUES_AND_FIXES.md  LOGIN_FIX_COMPLETE.md  components.d.ts  index.html  nginx.conf  package-lock.json  package.json  test-deps.md  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: apiSecurity.ts  auth.ts
frontend/src/composables/: useGraphQL.ts  useTheme.ts
frontend/src/graphql/: client.ts  mutations.ts  queries.ts  subscriptions.ts
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: app.ts  asset.ts  report.ts  task.ts  user.ts  vulnerability.ts
frontend/src/styles/: animations.scss  index.scss  security-theme.scss  theme.scss  variables.scss
frontend/src/types/: api.ts  components.ts  index.ts
frontend/src/utils/: auth.ts  date.ts  errorHandler.ts  index.ts  performance.ts  request.ts
frontend/src/views/: MonitoringDashboard.vue  NotFoundView.vue
frontend/tests/: setup.ts
frontend/tests/e2e/: app.spec.ts
frontend/tests/store/: asset.test.ts
frontend/tests/views/: DashboardView.test.ts  LoginView.test.ts
microservices/: docker-compose.microservices.yml
microservices/gateway/: api_gateway.py
microservices/services/: base_service.py
microservices/services/user/: user_service.py
scripts/: backup.py  data_export.py  deploy.sh  generate_production_config.py  health_check.py  init_db.py  install.sh  mongo-init.js  performance_monitor.py  setup.sh  test_api_scanner.py
tools/: install_tools.sh
tools/burp-extension/: pom.xml
tools/burp-extension/src/main/java/: SOCPlatformExtension.java
tools/nuclei/custom-templates/: soc-critical.yaml  soc-misconfig.yaml
tools/rules/: scanning_rules.yaml
(+40 files in other folders)
