# =============================================================================
# Backend Dockerfile - Linux Production Optimized
# Platform: linux/amd64 (x86_64)
# Optimized for: Ubuntu, Debian, CentOS, RHEL, Amazon Linux
# =============================================================================

# Build arguments
ARG PYTHON_VERSION=3.11
ARG BUILDPLATFORM=linux/amd64
ARG TARGETPLATFORM=linux/amd64

# =============================================================================
# Stage 1: Builder - Compile dependencies
# =============================================================================
FROM --platform=${BUILDPLATFORM} python:${PYTHON_VERSION}-slim as builder

WORKDIR /build

# Install build dependencies for Linux
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/ ./requirements/

# Install Python packages with Linux-specific optimizations
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels \
    -r requirements/base.txt

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM --platform=${TARGETPLATFORM} python:${PYTHON_VERSION}-slim

# Build metadata
ARG BUILD_DATE
ARG VERSION=2.0.0
LABEL maintainer="SOC Platform Team" \
      version="${VERSION}" \
      build-date="${BUILD_DATE}" \
      platform="linux/amd64"

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nmap \
    dnsutils \
    iputils-ping \
    net-tools \
    libpq5 \
    ca-certificates \
    tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy wheels from builder and install
COPY --from=builder /build/wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/* \
    && rm -rf /wheels

# Copy application code
COPY . .

# Create directories
RUN mkdir -p data/logs data/uploads data/reports logs

# Create non-root user with specific UID/GID for Linux
RUN groupadd -g 1000 app && \
    useradd -r -u 1000 -g app -m -s /bin/bash app && \
    chown -R app:app /app

# Set timezone (configurable)
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Switch to non-root user
USER app

# Expose port
EXPOSE 8000

# Health check with longer timeout for Linux
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment variables for production
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on

# Production startup with Linux-optimized settings
CMD ["uvicorn", "app.main:app", \
    "--host", "0.0.0.0", \
    "--port", "8000", \
    "--workers", "8", \
    "--loop", "uvloop", \
    "--http", "httptools", \
    "--no-access-log", \
    "--proxy-headers", \
    "--forwarded-allow-ips", "*", \
    "--limit-concurrency", "1000", \
    "--timeout-keep-alive", "5"]